#Mysql地址
MYSQL_ADDRESS=mysql:3306
#Mysql密码
MYSQL_PASSWORD=123456
#redis地址
REDIS_HOST=redis
#redis端口
REDIS_PORT=6379
# smtp地址
SMTP_HOST=
# smtp用户名
SMTP_USERNAME=
# smtp密码
SMTP_PASSWORD=
# 外网访问域名
BOOKMARK_HOST=localhost
# 文件存储地址（比如用户上传的icon文件）
BOOKMARK_FILE_SAVE_PATH=./data/files
# jwt密钥
JWT_SECRET=123456
# http网络代理ip(github api调用可能需要)
PROXY_IP=
# http网络代理端口
PROXY_PORT=
# 如果要支持github登陆需要配置以下两个参数
# github clientId 
GITHUB_CLIENT_ID=
# github secret
GITHUB_SECRET=
# 管理员用户id
MANAGE_USER_ID=-1